{
  "name": "@theneuralledger/piece-tnl-intelligence",
  "version": "0.1.0",
  "description": "Read-only TNL Intelligence actions for Activepieces and its MCP tool surface.",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bekirdag/tnl-intelligence.git",
    "directory": "integrations/activepieces/piece-tnl-intelligence"
  },
  "homepage": "https://theneuralledger.com/developers",
  "bugs": {
    "url": "https://github.com/bekirdag/tnl-intelligence/issues"
  },
  "keywords": [
    "activepieces",
    "intelligence",
    "mcp",
    "news",
    "research",
    "tnl"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "pack:check": "node scripts/check-package.mjs",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@activepieces/pieces-common": "0.12.5",
    "@activepieces/pieces-framework": "0.32.0"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
